
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVFJZQ3lwS0RHYUl3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeE16QXdOakV4TURGYUZ3MHpNekV4TWpjd05qRTJNREZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURLSENtVGE3T092eGhYNVh6cEkvUU5sdVhzRFZqdkMzNXphd2NGbG9wTmhwSk1NYjFZWVVOOFFMTzYKZ3BzSXM4OFRzTmY0M2lNQWlDL2VrNUpJUUY0VkluODlwQTRYSkVRVUNrMmpqakUvSWVYYngyc0pnYjk2c2hkSgpJRlFzRjQxQnBHaFRuY0kxaGpKRlpIK3c1RUJiajRncHNZYy9KUXBCNi9vRXRCRUsxNjlMUm1ML2tzakpWK1JuCk92MVduM1hCUVA1d2dObVYxY1J6eWIxME5KTWYrUWNDMW9JRmVOZ0JVSW50WjljanpWVTl3WGRKNmRXUm1Sdm4KK3NMbjBOVGpQdlhJc1R4VWxJV0RyZzJFN3JPd0JuQWROQWZUY0liVlh4UkNZc29wUFVhWGQvTTVyVExmTDlISQp3eHRvK2hjVzhPc2ZYSFRNc3FzMi9IWVRWemFWQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRa1o1Y21GOVRMSVdZbTdjYVhRWU5UeFF3aVhEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnFjdmNKUHlOaQo5OEttU091YXlYU2hzSkt5ZUgxUzc0ckU2cEZVZ2c0RDM3a0YzL1NwbUxaS05vdlVVcjBiRUFUZndLMG05YkxVCnBDeUtyV3NTditSNmNuRFhCb2w3bG4vWnRwR3Y2OGxFdUZSclgzNzIzRncvOGlxMVBDVTlZVnlaN1NULzk2aHEKQkFmdlBpVllqWjZxUmY5U0pGbklXSGNRamNlQXo3THpmWlYyQUcydGNPZzA1KytGcFdGSXc4RDRldXpJazV4dwo0ZGRadmZhNVpoZFZPWVo5ZndTRFNMaG1qdWtuRmdQd3l0ejZ0Z3RXZk9RVTRIWjhQSHIwNmtvcEk1YmlrOE5GCmxjYVMxTitxajZoNXo3cVkycVpXMWIxa3NVKzFQTDExSHdreFBXK0U0Q1RzblhUS3djL3JuWmQ3QVh6V0Y4SkEKN0pmaGQ3d200ditkCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2dd03027-cf4f-4435-819c-d373653d12fc.ap-south-2.linodelke.net:443
  name: lke144338

users:
- name: lke144338-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InJCVTlwdzRZSXMtcnBRckhWZk1HdjU1LU9sU2lUOTVJZ2Z0VGN5alY3UEkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tbGcyZmgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjNlZWQxZWItNzVkOC00MmZmLTk4MTEtNTU3NzlhYmZlYzJjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.xB8H0UlpGdlAFmjpL8VT8qv82N1P7t4wpPwV7GDmBU3CZtESteb7FBvmTP3QyCIIS-2gCHsTpdMbLLavw98MqOA7-mm3h3IO0ahacQl4z-kJVbUjUvJg_oEAAiBwqlzDo3tqq1Pdbgy2_aORAxQYeP84ejFweNheV_p5oGE4O-vmPck1zW5oJUErFTmsSDTQ43IfeFBuauZ3av3Mhe43TREhrwRkncJ30PcyyztMLeWNCTutDfoYQRdy3rVt0CF2rKjDz8E0j0WJa8CvPuRlKcwGTsRiN8Ze0JQ3vfaN7bqboslSkoRRMhyxpsS4SWdje2QZIlKVQkSIo4RF65ncHA

contexts:
- context:
    cluster: lke144338
    namespace: default
    user: lke144338-admin
  name: lke144338-ctx

current-context: lke144338-ctx
